//Caution - import order matters
@import 'variables.less';
@import 'mixins.less';
@import 'login.less';
@import 'frame.less';
@import 'profile.less';
@import 'feedback.less';
@import 'modals.less';
@import 'emptyStates.less';
@import 'trackers.less';
@import 'experiments.less';
@import 'icons.less';
@import 'common.less';
@import 'text-management';

@font-face {
  font-family: 'header-font';
  src: url('../assets/fonts/Header.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'primary-font';
  src: url('../assets/fonts/Sansation_Light.ttf');
  font-weight: 400;
}

html {
  height: 100%;
  color: @primary-font-color;
  font-size: @font-standard;

  * {
    font-family: 'primary-font', 'Helvetica', 'Arial', 'sans-serif';
  }
}

body {
  margin: 0;
  height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

.scroll-bar-indicator {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
