@card-height: 65%;
@card-width: calc(100% ~"-" @card-border * 2);
@card-width-2: calc(100% ~"-" @card-border * 2 ~"-" 6px);
@card-width-3: calc(100% ~"-" @card-border * 2 ~"-" 12px);
@card-border: 1px;

div.voting-container {
  padding: 0;
  height: 100%;
}

.empty-state {
  margin-top: 20%;
  .empty-state-text {
    text-align: center;
  }
  .empty-icon {
    margin: 0 auto;
    display: block;
    font-size: 212px;
  }
}

div.votes {
  height: @card-height;
  min-height: 350px;
  position: relative;
  margin: 0 auto;
  .card:nth-child(1) {
    z-index: @z-index-top;
  }
  .card:nth-child(2) {
    width: @card-width-2;
    margin: 5px 0 0 3px;
    z-index: @z-index-middle;
  }
  .card:nth-child(3) {
    width: @card-width-3;
    margin: 10px 0 0 6px;
    z-index: @z-index-bottom;
  }
}

div.card {
  height: 100%;
  width: @card-width;
  background-color: white;
  position: absolute;
  border: @card-border solid @border-gray;
  border-radius: @round-border-radius;

  .card-content {
    border-radius: @round-border-radius;
    height: 100%;
    box-shadow: 0 4px 2px -2px @border-gray;
    color: @primary-font-color;

    @card-header-height: 100px;

    .card-main {
      margin: 10px 0;

      .contestant-parent-container {
        @contestant-padding: 2px;
        .width-minus-box(@base-width: 50%, @padding: @contestant-padding, @border: 0px);
        padding: 0 @contestant-padding;
        display: inline-block;
      }
      .contestant-container {
        width: 100%;
        overflow: hidden;
      }
      .contestant-picture {
        @picture-padding: 2px;
        .background-picture();
        .width-minus-box(@padding: @picture-padding, @border: 0px);
        border-radius: @round-border-radius;
        padding: @picture-padding;
        background-color: white;
        height: 155px;
      }
      .contestant-description {
        @contestant-height: 30px;
        @name-height: 20px;
        .flex-center();
        height: @contestant-height;
        padding: 10px;
        overflow: hidden;
        font-size: @font-standard;
        font-weight: bold;
        text-transform: capitalize;
        .name {
          .ellipsis-overflow();
        }
      }
    }
    .card-comment {
      .ellipsis-overflow();
      text-align: center;
      padding: 10px;
      display: block;
      width: 50%;
      margin: 0 auto;
      border: 1px solid @primary-color;
    }
    .card-header {
      .flex-left();
      height: @card-header-height;
      padding: 0 15px;
      font-size: @font-standard;
      font-weight: bold;
      border-bottom: 1px solid @secondary-color;
    }
  }
}
