//Catch all for common components that aren't grouped

.page-title {
  .flex-center();
  position: relative;
  height: 8%;
  padding: 10px 0;
  text-align: center;
}

.grow {
  .flex-grow(@growth: 1);
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.bottom-border {
  padding-bottom: 10px;
  border-bottom: 1px solid @border-gray;
}

.dot {
  border: 1px solid @primary-color;
  border-radius: 5px;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  display: inline-block;
}
.dot.active {
  background-color: @primary-orange;
  border: 1px solid @primary-orange;
}
.centered {
  margin: 0 auto;
}

.bottom-btn {
  .btn();
  background-color: @primary-orange;
  padding: 10px 0;
  color: white;
  &.disabled-btn {
    opacity: 0.75;
  }
}

.btn {
  .rounded-borders();
  text-align: center;
  font-size: @font-xlarge;
}
