.no-connection-container {
  .apply-gradient();
  .flex-column-center();
  color: white;
  height: 100%;
  .empty-state-title {
    font-size: @font-xlarge;
    margin-bottom: 20px;
  }
  .empty-state-subtitle {
    font-size: @font-large;
  }
}
