.feedback-container {
  color: @primary-font-color;
  position: relative;

  .feedback-text {
    margin-top: 10px;
    height: 150px;
  }
  .feedback-text-area {
    @feedback-padding: 15px;
    .rounded-borders();
    .width-minus-box(@padding: @feedback-padding);
    resize: none;
    padding: @feedback-padding;
    height: 100%;
    border: 1px solid @primary-color;
  }
  .feedback-comments {
    .flex-center();
    .rounded-borders();
    @comments-padding: 15px;
    height: 100px;
    background-color: @secondary-color;
    padding: @comments-padding;
  }
  .feedback-submit-button {
    .btn-defaults();
    .bottom();
    padding: 15px 0;
    content: "Submit";
    width: 100%;
  }
}
