@navbar-height: 50px;
div.frame-container {
  height: 100%;
  overflow: hidden;
  .view-container {
    @border-height: 1px;
    border-top: @border-height solid transparent;
    border-bottom: @border-height solid transparent;
    @view-height: calc(100% ~"-" @navbar-height ~"-" @border-height * 2);
    height: @view-height;
    max-height: @view-height;
    background-color: @view-background-color;
  }
}

div.navbar-container {
  height: @navbar-height;
  background-color: white;
  border-bottom: 2px solid @primary-color;

  div.title-container {
    height: 100%;
    display: inline-block;
  }
  .title {
    font-family: 'header-font', 'Helvetica', 'Arial', 'sans-serif';
    font-size: @font-icon-size;
    color: @primary-color;
    margin: 3px 7px;
  }
  .navigation {
    display: inline-block;
    float: right;
    height: 100%;
    padding: 0 5px;
    .nav {
      padding: calc(50px / 2 - 5px) 5px calc(50px / 2 - 12px) 5px;
      display: inline-block;
      font-size: @font-smaller;
      color: @primary-color;
    }
  }
  .selected {
    font-weight: bold;
    border-bottom: 5px solid @primary-color;
  }
}
