.icon {
  display: block;
  height: 25px;
  width: 25px;
}
.horizontal-space-small {
  margin: 0px 5px;
}
.icon-with-stat {
  .flex-column-center();
  .stat {
    font-size: @font-smaller;
  }
}
.icon-star {
  background-image: url('../assets/star-no-fill.svg');
}
.icon-star-filled {
  background-image: url('../assets/star-filled.svg');
}
.icon-chat {
  background-image: url('../assets/chat-bubble.svg');
}
