div.login-container {
  .ios-parentView-defaults();
  .apply-gradient();
  //background-color: @primary-color;
  overflow: hidden;
  height: 100%;
}

div.list.landing {
  position: relative;
  margin-top: 150px;
}

h2.title {
  color: white;
  font-family: 'header-font', 'Helvetica', 'Arial', 'sans-serif';
  text-align: center;
  font-size: 50px;
  margin: 0;
}
.login-with-fb {
  @login-container-height: 50px;
  .flex-center();
  background-color: @facebook-color;
  width: 100%;
  height: @login-container-height;
  color: white;
  .rounded-borders();
  .logo-container {
    @margin-height: 5px;
    vertical-align: top;
    height: calc(@login-container-height ~"-" 2 * @margin-height);
    width: calc(@login-container-height ~"-" 2 * @margin-height);
    margin-left: @margin-height;
  }
  .login-text {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: @font-large;
    flex-grow: 2;
    font-weight: bold;
  }
}
.fb-logo {
  .background-picture();
  background-image: url('../assets/fbLogo.png');
}
button.login {
  margin-top: 20px;
  height: 40px;
  background-color: transparent;
  color: white;
  font-size: 20px;
}

.button-group.bottom {
  .bottom();
  input, button.login {
    width: 100%;
    border: none;
    font-size: @font-standard;
    &:focus {
      outline: none;
    }
  }
  .login-input {
    margin: 5px auto;
    border-bottom: 1px solid white;
    height: 20px;
  }
}

.login-input-container {
  margin: 0 auto;
  width: 85%;
}
.transparent-inputs {
  input {
    background-color: transparent;
  }
}

input.block {
  display: block
}

div.button-group {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  color: white;
}

a.login-tag {
  padding: 15px;
  display: block;
  width: 50%;
  margin: 0 auto;
}
.sub-title {
  text-align: center;
  color: white;
  font-size: @font-large;
  font-weight: bold;
}
