.ios-parentView-defaults {
    //GPU accelerated
  transform: translate3d(0%, 0px, 0px);

  //Safari options
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
}

.placeholder-color(@color: @primary-font-color) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: @color;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
  }

  :-ms-input-placeholder {
    color: @color;
  }
}

.list-box-shadow() {
  -webkit-box-shadow: -1px 1px .5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -1px 1px .5px 0px rgba(0, 0, 0, 0.1);
  box-shadow: -1px 1px .5px 0px rgba(0, 0, 0, 0.1);
}

.ellipsis-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.background-picture {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-column {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.rounded-borders {
  border-radius: @round-border-radius;
}

.set-placeholder-color(@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  :-ms-input-placeholder {
    color: @color;
  }
  :-moz-placeholder {
    color: @color;
  }
  ::-moz-placeholder {
    color: @color;
  }
}

.text-input-defaults() {
  .rounded-borders();
  .placeholder-color(@primary-font-color);
  border: 1px solid @primary-color;
  color: @primary-font-color;
  margin: 0 auto;
  display: block;
  position: relative;
}

.btn-defaults() {
  .rounded-borders();
  margin: 0 auto;
  background-color: @primary-color;
  color: white;
  font-weight: bold;
  text-align: center;
}

.bottom() {
  position: absolute;
  bottom: 0;
}

.width-minus-box(@base-width: 100%, @margin: 0px, @padding: 0px, @border: 1px) {
  width: calc(@base-width ~"-" 2 ~"*" @border ~"-" 2 ~"*" @margin ~"-" 2 ~"*" @padding);
}

.apply-gradient(@start-color: @primary-color, @end-color: @gradient-to, @end-location: 75%) {
  background: @start-color; /* Old browsers */
  background: -moz-linear-gradient(top, @start-color 0%, @end-color @end-location); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @start-color 0%, @end-color @end-location); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @start-color 0%, @end-color @end-location); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
