.popup-container {
  .rounded-borders();
  @popup-width: 300px;
  background-color: white;
  z-index: @modal-z-middle;
  width: @popup-width;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 25%;
  .popup-text {
    padding: 10px;
    .flex-center();
    text-align: center;
  }
  .popup-title {
    text-align: center;
    font-weight: bold;
    padding: 10px;
  }
  .popup-list-container {
    padding: 10px 0;
    .popup-list-item {
      padding: 10px;
    }
  }
}
