//ROUTINES LESS

@title-height: 8%;
.routine-container {
  height: 100%;
  .flex-column();
}
.routine-title {
  font-size: @font-xlarge;
}
.page-title {
  .flex-center();
  position: relative;
}
.pull-right {
  position: absolute;
  right: 0;
}
.button-container {
  height: 100%;
  .flex-center();
  .create-button {
    padding: 10px;
    .rounded-borders();
    color: @primary-color;
    border: 1px solid @primary-color;
  }
}
.page-title {
  height: @title-height;
}
.routines {
  .flex-grow(1);
  .routine-card {
    .flex-left();
    .rounded-borders();
    padding: 10px;
    margin-bottom: 5px;
    background-color: @secondary-color;
    .routine-description {
      margin-left: 10px;
    }
    .routine-metrics {
      font-size: @font-smaller;
    }
    .card-title {
      font-size: @font-large;
    }
  }
}
.full-width {
  width: 100%;
}
.icon-with-stat {
  .flex-column-center();
  .icon {
    height: 25px;
    width: 25px;
  }
  .stat {
    font-size: @font-smaller;
  }
}
.icon-star {
  background-image: url('../assets/star-no-fill.svg');
}
.icon-chat {
  background-image: url('../assets/chat-bubble.svg');
}

//ROUTINE LESS
.routine-headline {
  .flex-left();
  height: 10vh;
  .icon-with-stat {
    height: 100%;
    padding: 0 10px;
  }
  .routine-title {
    margin-left: 10px;
    font-size: @font-large;
  }
}
.bold-number {
  font-weight: bold;
  font-size: @font-xlarge;
  padding: 0 5px;
}
.routine-metric, .self-setting {
  flex: 1;
  .flex-center();
  .rounded-borders();
  text-align: center;
  font-size: @font-standard;
  margin: 0 4px;
  padding: 10px 5px;
}

.routine-metrics {
  .flex-left();
  .routine-metric {
    background-color: @secondary-color;
    font-size: 12px;
    height: 35px;
  }
}
.routine-description {
  max-height: 30%;
  overflow: hidden;
  line-height: 24px;
}
.continue-reading {
  color: #797272;
  font-weight: bold;
}
.basic-container {
  padding: 10px;
  border-bottom: 1px solid @border-gray;
  position: relative;
}
.section-label {
  font-size: @font-large;
  margin-bottom: 5px;
  font-weight: bold;
}
.habit-container {
  .flex-left();
  .rounded-borders();
  background-color: @primary-color;
  color: white;
  padding: 8px;
  margin-bottom: 5px;
  &:last-child {
    margin: 0;
  }
}
.discussion-container {
  .flex-left();
  padding: 5px 0;
  &:last-child {
    padding-bottom: 0;
  }
}

//SELF LESS
.self-current-overview {
  .flex-center();
  margin-bottom: 10px;
}
.self-current-habit {
  .flex-grow(1);
}
.routine-sub-title {
  font-size: @font-standard;
  overflow: hidden;
}
.box-small {
  border: 2px solid white;
  padding: 8px;
  .rounded-borders();
}
.section-header {
  .flex-left();
  margin: 10px 0px 20px 0;

  font-size: @font-large;
  .section-label {
    margin: 0;
    .flex-grow(@growth: 1);
  }
  .habits-completed {
    font-weight: bold;
  }
}
.self-habits {
  border-bottom: 0;
}
.habit-container.self {
  padding: 10px;
  .ion-android-more-vertical {
    font-size: 25px;
    padding: 0 10px 0 3px;
  }
  .habit-text {
    .flex-grow(@growth: 1);
    font-weight: bold;
  }
}

.caret-left, .caret-right {
  .background-picture();
  background-image: url('../assets/caret.svg');
  height: 30px;
  width: 15px;
}
.caret-left {
  transform: rotate(0.25turn);
}
.caret-right {
  transform: rotate(0.75turn);
}
.scroll {
  padding-right: 5px;
}
.bottom-10 {
  margin-bottom: 10px;
}
.bottom-border {
  padding-bottom: 10px;
  border-bottom: 1px solid @border-gray;
}
.follow {
  border: 1px solid @primary-color;
  .rounded-borders();
  margin-right: 10px;
  width: 100px;
  height: 40px;
}
.add-circle {
  border: 2px solid @primary-orange;
  background-color: @primary-orange;
  border-radius: 25px;
  color: white;
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  bottom: 20px;
  right: 20px;
  padding: 0 10px;
  height: 34px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}
.tabs {
  .flex-left();
  .self-setting {
    flex: 1;
  }
  .selected {
    border-bottom: 2px solid @primary-orange;
  }
}
.small-font {
  font-size: @font-smaller;
}
