.profile-container {
  margin: 20px 5px;
  height: 85vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.trait-container {
  @trait-title-height: 30%;
  background-color: @secondary-color;
  height: 100%;
  .trait-title {
    height: @trait-title-height;
    .ellipsis-overflow();
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
  }
  .trait-score {
    height: calc(100% ~"-" @trait-title-height);
    text-align: center;
  }
}
.main-trait-card {
  background-color: @secondary-color;
}

.profile-picture-container {
  height: 80%;
  .profile-picture {
    .background-picture();
    background-image: url("https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12108274_10101564644192315_7334749882900604967_n.jpg?oh=e0fee8c71ce074b2ba8180193ae610bb&oe=56E3A4FB");
  }
}
