.text-center {
  text-align: center;
}
.font-large {
  font-size: @font-large;
}
.font-xlarge {
  font-size: @font-xlarge;
}
.primary-color {
  color: @primary-color;
}
.bold-number {
  font-weight: bold;
  font-size: @font-large;
  padding: 0 5px;
}
