.Red {
  color: #F80000;
}
.Purple {
  color: @primary-color;
}
.Green {
  color: #4DB810;
}
.rating {
  .flex-center();
}
.font-stroop {
  font-size: 60px;
}
.stroop-button {
  .rounded-borders();
  padding: 25px 0;
  margin: 10px;
  background-color: #DADADA;
  font-weight: bold;
}
.multi-btn {
  padding: 10px;
  border: 1px solid @primary-color;
  font-size: @font-large;
  margin: 10px 0;
}
input {
  border: none;
}
.count-label, .count-input {
  color: @primary-font-color;
}
.count-label {
  font-size: @font-xlarge;
}
.move-up-margin {
  margin-top: -70px;
}
.count-input {
  text-align: center;
  font-size: 65px;
}
.count-header {
  padding: 10px 0;
  font-size: 20px;
}
.ui-clockpicker {
  width: 80%;
}
.ui-clockpicker .selected {
  color: @primary-color;
}
.ui-clockpicker-selection {
  display: block;
  padding: 10px 0 40px 0;
  font-size: 45px;
  color: @primary-font-color;
  text-align: center;
}
.ui-clockpicker-selector {
  position: relative;
  display: block;
  padding: 5px;
}
.ui-clockpicker-selector li {
  color: @primary-font-color;
}
.ui-clockpicker-line {
  position: absolute;
  top: 95px;
  left: 50%;
  width: 2px;
  height: 60px;
  background: @primary-color;
  z-index: 1;
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
.ui-clockpicker-time {
  position: relative;
  width: 175px;
  height: 175px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.ui-clockpicker-time li {
  position: absolute;
  font-size: x-large;
}
.ui-clockpicker-time li:nth-child(1) {
  top: 0;
  left: 75px
}
.ui-clockpicker-time li:nth-child(2) {
  top: 13px;
  left: 118px;
}
.ui-clockpicker-selector.minute ol.ui-clockpicker-time li:nth-child(2) {
  left: 113px;
}
.ui-clockpicker-time li:nth-child(3) {
  top: 37px;
  left: 147px;
}
.ui-clockpicker-selector.minute ol.ui-clockpicker-time li:nth-child(3) {
  left: 137px;
}
.ui-clockpicker-time li:nth-child(4) {
  top: 76px;
  left: 160px;
}
.ui-clockpicker-selector.minute ol.ui-clockpicker-time li:nth-child(4) {
  left: 145px;
}
.ui-clockpicker-time li:nth-child(5) {
  top: 112px;
  left: 144px;
}
.ui-clockpicker-selector.minute ol.ui-clockpicker-time li:nth-child(5) {
  left: 137px;
}
.ui-clockpicker-time li:nth-child(6) {
  top: 138px;
  left: 118px;
}
.ui-clockpicker-selector.minute ol.ui-clockpicker-time li:nth-child(6) {
  left: 109px;
}
.ui-clockpicker-time li:nth-child(7) {
  top: 150px;
  left: 82px
}
.ui-clockpicker-selector.minute ol.ui-clockpicker-time li:nth-child(7) {
  left: 75px;
}
.ui-clockpicker-time li:nth-child(8) {
  top: 138px;
  left: 45px;
}
.ui-clockpicker-selector.minute ol.ui-clockpicker-time li:nth-child(8) {
  left: 41px;
}
.ui-clockpicker-time li:nth-child(9) {
  top: 112px;
  left: 15px;
}
.ui-clockpicker-time li:nth-child(10) {
  top: 76px;
  left: 5px;
}
.ui-clockpicker-time li:nth-child(11) {
  top: 40px;
  left: 11px;
}
.ui-clockpicker-time li:nth-child(12) {
  top: 16px;
  left: 39px;
}

.ui-clockpicker-period {
  position: relative;
  top: -5px;
  height: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.ui-clockpicker-period li {
  position: absolute;
  font-weight: bold;
}
.ui-clockpicker-period li:nth-child(1) {
  left: 0;
}
.ui-clockpicker-period li:nth-child(2) {
  right: 0;
}
