.trait-details-container {
  .subview-container-defaults();

  .trait-overview-container {
    width: 100%;
    height: 25%;
    background-color: @secondary-color;
    .flex-center();
  }
  .trait-title, .trait-stats {
    display: inline-block;
    color: @primary-font-color;
    font-size: @font-standard;
  }
  .trait-title {
    text-transform: capitalize;
    font-weight: bold;
  }
  .divider {
    border: 1px solid @primary-color;
  }
}
