@primary-color: #fe4365;
@secondary-color: #f9cdad;
@primary-font-color: #5D5D5D;
@secondary-font-color: #83af9b;
@border-gray: #d3d3d3;
@opaque-white: rgba(255, 255, 255, 0.5);
@opaque-white-darker: rgba(255, 255, 255, 0.8);
@view-background-color: rgba(255, 255, 255, 0.8);

@z-index-top: 10;
@z-index-middle: 5;
@z-index-bottom: 0;

@font-icon-size: 42px;
@font-xlarge: 24px;
@font-large: 18px;
@font-standard: 14px;
@font-smaller: 12px;
