@selection-container-height: 22vh;
@selection-holder-height: 13vh;
@selection-width: 40%;
@selection-container-x-margin: calc(50% ~"-" @selection-width ~"/" 2 ~"-" @subview-container-margin);

.selection-container {
  position: absolute;
  bottom: 0;
  width: @selection-width;
  margin: 0 @selection-container-x-margin calc(@selection-container-height ~"/" 2 ~"-" @selection-holder-height ~"/" 2 - 20px) @selection-container-x-margin;
}

.icon-set {
  text-align: center;
}

.selection-holder {
  height: @selection-holder-height;
  background-color: @secondary-color;
  border-radius: @selection-holder-height;
}

#drag-vote {
  @click-margin: 5px;
  @click-diameter: calc(@selection-holder-height ~"-" @click-margin ~"*" 2);
  margin: @click-margin 0;
  height: @click-diameter;
  width: @click-diameter;
  border-radius: @click-diameter;
  background-color: @primary-color;
  display: inline-block;
  .vote-icon {
    .flex-center();
    height: 100%;
    width: 100%;
    font-size: 25px;
    color: white;
  }
}

.selection-label {
  color: @primary-font-color;
  .left-label, .right-label {
    display: inline-block;
    font-size: @font-smaller;
    max-width: 35%;
    .ellipsis-overflow();
  }
  .right-label {
    margin-right: 25px;
    float: right;
    text-align: right;
  }
  .left-label {
    margin-left: 25px;
    float: left;
    text-align: left;
  }
}

.card-comment-container {
  .bottom();
  z-index: @modal-z-top;
  margin-left: calc(-1 ~"*" @subview-container-margin);
  width: 100%;
  .comment-description {
    background-color: white;
    padding: 10px;
    border: 1px solid @primary-color;
  }
  .comment-text-input {
    @comment-padding: 10px;
    .text-input-defaults();
    .width-minus-box(@padding: @comment-padding);
    height: 30px;
    padding: 0 @comment-padding;
  }
}

.invite-friends-btn {
  .btn-defaults();
  width: 50%;
  margin: 10px auto;
  padding: 20px;
}
